PORT=3001
MONGO_URI=mongodb+srv://int9nse:int9nseLox1100@cluster0.efqyb5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret
OPENAI_API_KEY=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
REACT_APP_API_URL=https://backend-ffsy.onrender.com/api
