PORT=3001
MONGO_URI=mongodb+srv://int9nse:int9nseLox1100@cluster0.efqyb5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret
OPENAI_API_KEY=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
REACT_APP_API_URL=https://backend-ffsy.onrender.com/api
